<!DOCTYPE html>
<html>
  <head>
    <title>Mohsen Mohamed</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }
  header {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    text-align: center;
  }
  nav ul li {
    display: inline;
    margin-right: 1em;
  }
  nav ul li a {
    color: black;
    text-decoration: none;
  }
   main {
     max-width: 800px;
     margin: 0 auto;
     padding: 1em;
   }


  article {
    margin-bottom: 1em;
  }
  footer {
    background-color: #333;
    color: white;
    text-align: center;
    padding: 1em 0;
  }
</style>
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#home">Home</a></li>
        <li><a href="#about">About</a></li>
      </ul>
    </nav>
    <main>
      <article id="home">
        <h2>Home</h2>
        <p>Example Portfolio site</p>
      </article>
      <article id="about">
        <h2>About</h2>
        <ul>
          <li>HTML</li>
          <li>CSS</li>
          <li>JavaScript</li>
        </ul>
      </article>
      <a href="https://git.io/streak-stats"><img src="https://streak-stats.demolab.com?user=mohs9n&theme=gruvbox-duo" alt="GitHub Streak" /></a>
    </main>
    <footer>
      <p>&copy; 2024 Mohsen Mohamed</p>
    </footer>
  </body>
</html>
